<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoffeeActivity">

    <androidx.cardview.widget.CardView

        android:id="@+id/smoothjazz"
        android:layout_width="350sp"
        android:layout_height="200sp"
        android:layout_marginTop="50sp"
        app:cardBackgroundColor="@color/purple_200"
        app:cardCornerRadius="50sp"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="cursive"
            android:text="                    Smooth Jazz Chillout Lounge"
            android:textSize="45sp"
            android:textColor="@color/black"/>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="350sp"
        android:layout_height="200sp"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="@color/teal_200"

        app:cardCornerRadius="50sp"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smoothjazz"

        android:id="@+id/postivejazz"



        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="                          Positive Mood Jazz"
            android:textSize="45sp"
            android:fontFamily="cursive"
            />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>