<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    >

    <TextView
        android:id="@+id/relax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="159dp"
        android:fontFamily="cursive"
        android:text="Relax"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="center"

        />

    <ImageButton
        android:id="@+id/meditation"
        android:layout_width="411dp"
        android:layout_height="239dp"
        android:layout_marginTop="8dp"
        android:scaleType="center"
        app:layout_constraintTop_toBottomOf="@+id/meditationtext"
        app:srcCompat="@drawable/meditation" />

    <ImageButton
        android:id="@+id/cafemusic"
        android:layout_width="413dp"
        android:layout_height="267dp"
        android:layout_marginTop="18dp"
        android:scaleType="center"
        app:layout_constraintTop_toBottomOf="@+id/coffeedashboardtxt"
        app:srcCompat="@drawable/coffeev3"
        tools:layout_editor_absoluteX="-3dp" />

    <TextView
        android:id="@+id/meditationtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="cursive"
        android:text="Meditation"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coffeedashboardtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:fontFamily="cursive"
        android:text="Cafe Music "
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meditation" />

</androidx.constraintlayout.widget.ConstraintLayout>